function out = findBaseFreq(sample, fs)
sample = repmat(sample, 100, 1);
Amp = zeros(1,6);
NFFT = 1000000;
sample_F = fft(sample, NFFT);
axis_f = fs*linspace(0,1,NFFT);
sample_F_ABS = 1/NFFT*abs(sample_F);
%plot(axis_f(1:NFFT/2), sample_F_ABS(1:NFFT/2));
ERRTOL = 50; %Error Tolerance in Hz
ERRTOL_CNT = floor(ERRTOL*NFFT/fs);
[max_amp, baseFreq_CNT] = max(sample_F_ABS);
[max_amp2, baseFreq_CNT2]= max(sample_F_ABS((floor(baseFreq_CNT/2)-ERRTOL_CNT): (floor(baseFreq_CNT/2)+ERRTOL_CNT)));
baseFreq_CNT2 = baseFreq_CNT2 + (floor(baseFreq_CNT/2)-ERRTOL_CNT) - 1;
[max_amp3, baseFreq_CNT3]= max(sample_F_ABS((floor(baseFreq_CNT/3)-ERRTOL_CNT): (floor(baseFreq_CNT/3)+ERRTOL_CNT)));
baseFreq_CNT3 = baseFreq_CNT3 + (floor(baseFreq_CNT/3)-ERRTOL_CNT) - 1;
CRITERIA_R = 0.33; %Setting a relative criteria
if(max_amp3 >= CRITERIA_R * max_amp)
    baseFreq_amp = max_amp3;
    baseFreq = fs*baseFreq_CNT3/NFFT;
    baseFreq_CNT = baseFreq_CNT3;
elseif(max_amp2 >= CRITERIA_R*max_amp)
    baseFreq_amp = max_amp2;
    baseFreq = fs*baseFreq_CNT2/NFFT;
    baseFreq_CNT = baseFreq_CNT2;
else
    baseFreq_amp = max_amp;
    baseFreq = fs*baseFreq_CNT/NFFT;
end

Amp(1) = baseFreq_amp;
CRITERIA_R2 = 0.05; %Setting a relative criteria
for k = 2:1:6
    Amp(k) =  max(sample_F_ABS((k*baseFreq_CNT-ERRTOL_CNT): (k*baseFreq_CNT+ERRTOL_CNT)));
    if(Amp(k) < Amp(1) * CRITERIA_R2) Amp(k) = 0;
    end
end
Amp = Amp ./ Amp(1);
out = [baseFreq, Amp];
end
%%

fs = 16000;
clap1 = [1 0.5 0.5 1 1 1 0.5 0.5 1 1 1 1 0.5 0.5 1 1 0.5 0.5 2 ];
clap2 = [1 1 0.5 0.5 1 1 1 0.5 0.5 1 1 1 0.5 0.5 1 1 1 0.5 0.5 2];
clap3 = [1.5 0.5 1 1 1.5 0.5 2 1.5 0.5 1 1 1 0.5 0.5 2];
clap4 = [1.5 0.5 1 1 1 0.5 0.5 2 1.5 0.5 1 1 1 0.5 0.5 2];
clap5 = [1 2 1 1 2 1 1 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 0.5 0.5 2];
clap = [clap1 clap2 clap3 clap4 clap5];
tc = 0.6*clap;
pitch1 = [3 3 7 10 10 12 15 12 10 10 7 7 10 7 3 0 3 7 10];
pitch2 = [12 12 12 15 10 7 5 7 5 3 5 10 10 9 10 12 12 14 12 10];
pitch3 = [15 15 12 15 10 12 10 12 12 10 7 5 5 7 10];
pitch4 = [3 3 3 7 5 7 5 3 12 12 10 7 5 7 5 3];
pitch5 = [15 15 complex(0,1) 12 12 complex(0,1) 10 10 12 10 5 7 10 15 15 complex(0,1) 19 19 complex(0,1) 10 10 12 10 5 7 5 3];
pitch = [pitch1 pitch2 pitch3 pitch4 pitch5];
a = length(pitch);
music = zeros(1,900000);
last = 1;
for i=1:a
    if(imag(pitch(i)) == 0)
        A = makesound(fs, pitch(i), tc(i));
        last_next = last+length(A)-1;
        music(floor(last):floor(last_next)) = music(floor(last):floor(last_next))  + A;
    else
        A = zeros(1,tc(i)*fs);
        last_next = last+length(A)-1;
        music(floor(last):floor(last_next)) = music(floor(last):floor(last_next))  + A;
    end
	last = last_next - tc(i)*0.05*fs;
end
sound(music,fs);
audiowrite('tsinghua3.wav', music,fs);