clear all;
load('jpegcodes.mat');
load('JpegCoeff.mat');
blockCntRow = floor(height/8);
blockCntCol = floor(width/8);
blockCnt = blockCntRow*blockCntCol;
DC_decode = zeros(1, blockCnt);
last = 1;
m = 1;
while(last<=length(DC_code))
    for k = 2:1:9
        query = find(~any((~(DCTAB(:,2:1+k) == DC_code(last:last+k-1))), 2));
        if(length(query) == 1)
            sizee = DCTAB(query,1);
            last = last+k;
            break;
        end
    end
    last_next = last + sizee;
    if(DC_code(last))
        magnitude = bi2de(DC_code(last:last_next-1));
    else
        magnitude = -1 * bi2de(~(DC_code(last:last_next-1));
    end
    m = m +1;
end
AC_decode = cell(1,blockCnt);
